{
  "name": "Mutual-Librarian-Bot",
  "description": "The actual bot lol",
  "version": "0.0.1",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Mutual-Librarian-Bot/Mutual-Librarian-Bot.git"
  },
  "author": "Aimée",
  "contributors": [
    "Clo",
    "Freya",
    "Harmony",
    "attercope",
    "Mira",
    "Claire",
    "Haley",
    "Jess",
    "Taylor"
  ],
  "scripts": {
    "build": "npx babel src -d dist",
    "start": "npm run build && node dist/index.js",
    "serve": "npm run build && NODE_ENV=production SETTINGS_FILE=settings-production.json node dist/index.js"
  },
  "dependencies": {
    "bufferutil": "^4.0.3",
    "discord.js": "^12.5.1",
    "erlpack": "github:discord/erlpack",
    "mongodb": "^3.6.4",
    "parse-author": "^2.0.0",
    "utf-8-validate": "^5.0.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.0",
    "@babel/core": "^7.13.1",
    "@babel/node": "^7.13.0",
    "@babel/plugin-transform-runtime": "^7.13.7",
    "@babel/preset-env": "^7.13.5",
    "babel-cli": "^6.26.0"
  }
}
